<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Admin Dashboard</h1>
        <a href="{{ url_for('voter_management') }}"><button class="btn-gradient-orange">Voter Management</button></a>
        <a href="{{ url_for('candidate_management') }}"><button class="btn-gradient-red">Candidate Management</button></a>
        <a href="{{ url_for('election_management') }}"><button class="btn-gradient-blue">Election Management</button></a>
        <a href="{{ url_for('download_results') }}"><button class="btn-gradient-green">Download Results</button></a>
    </div>
</body>
</html>
