<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Election Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Election Management</h1>
        <a href="{{ url_for('fix_election') }}"><button  class="btn-gradient-green">Fix Election</button></a>
        <a href="{{ url_for('force_stop') }}"><button class="btn-gradient-red">Force Stop</button></a>
    </div>
</body>
</html>
