<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to the Voting System</h1>
        <p>Information about the voting system...</p>
        <a href="{{ url_for('welcome') }}"><button class="btn-gradient-orange">Get Started</button></a>
    </div>
    
</body>
</html>
