<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Election Results</h1>
        {% if results %}
            <table>
                <tr>
                    <th>Candidate</th>
                    <th>Votes</th>
                </tr>
                {% for candidate, votes in results.items() %}
                    <tr>
                        <td>{{ candidate }}</td>
                        <td>{{ votes }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No results available.</p>
        {% endif %}
    </div>
</body>
</html>
