<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
/* Election alert box styles */
.alert {
    padding: 16px 24px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    margin: 20px auto;
    width: 80%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

/* Ongoing election alert */
.alert-success {
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    border-left: 5px solid #00c6ff;
}

/* No election alert */
.alert-warning {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
    border-left: 5px solid #ff416c;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome</h1>
        <a href="{{ url_for('admin_login') }}"><button class="btn-gradient-red">Admin Login</button></a>
        <a href="{{ url_for('voter_login') }}"><button class="btn-gradient-green">Voter Login</button></a>
        <a href="{{ url_for('results') }}"><button  class="btn-gradient-blue">Results</button></a>
    </div>
</body>
</html>
