body {
    font-family: 'Poppins', sans-serif;
    background-color: #0e0e0e; /* Darker than black for smoother visuals */
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}

.container {
    width: 85%;
    margin: 40px auto;
    overflow: hidden;
    background-color: #1b1b1b;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.03);
}

h1 {
    text-align: center;
    color: #e91e63;
    font-size: 3rem;
    margin-bottom: 30px;
    border-bottom: 2px solid #9c27b0;
    padding-bottom: 10px;
}

.election-status {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    margin: 30px 0;
    border-radius: 10px;
    font-weight: 600;
    letter-spacing: 1px;
}

.ongoing {
    background: linear-gradient(45deg, #28a745, #218838);
    color: white;
}

.no-election {
    background: linear-gradient(45deg, #dc3545, #c82333);
    color: white;
}

button {
    display: block;
    width: 100%;
    padding: 14px;
    margin: 25px 0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 1.5rem;
}

  
a {
    text-decoration: none;
    color: inherit;
}

/* Gradient Buttons */
.btn-gradient-red {
    background: linear-gradient(45deg, #ff4d4d, #ff9999);
}
.btn-gradient-red:hover {
    background: linear-gradient(45deg, #cc0000, #ff6666);
}

.btn-gradient-blue {
    background: linear-gradient(45deg, #4da6ff, #66ccff);
}
.btn-gradient-blue:hover {
    background: linear-gradient(45deg, #007BFF, #3399ff);
}

.btn-gradient-green {
    background: linear-gradient(45deg, #28a745, #2aff71);
}
.btn-gradient-green:hover {
    background: linear-gradient(45deg, #1e7e34, #33cc77);
}

.btn-gradient-orange {
    background: linear-gradient(45deg, #ff884d, #ffc299);
}
.btn-gradient-orange:hover {
    background: linear-gradient(45deg, #ff6600, #ffb366);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 1rem;
    color: #fff;
    background-color: #1f1f1f;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    overflow: hidden;
}

/* Table headers */
table thead tr {
    background: linear-gradient(45deg, #007BFF, #6610f2);
    color: #fff;
    text-align: left;
    font-weight: bold;
}

table th,
table td {
    padding: 14px 18px;
    border-bottom: 1px solid #333;
}

table tbody tr:hover {
    background-color: #2a2a2a;
    transition: background-color 0.3s ease;
}

table tbody tr:last-child td {
    border-bottom: none;
}

table td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

table td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

  