<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter List</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='icon/icon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Voter List</h1>
        <table>
            <tr>
                <th>Voter ID</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Actions</th>
            </tr>
            {% for voter in voters %}
                <tr>
                    <td>{{ voter.voter_id }}</td>
                    <td>{{ voter.name }}</td>
                    <td>{{ voter.dob }}</td>
                    <td>
                        <a href="{{ url_for('edit_voter', id=voter.id) }}">Edit</a>
                        <a href="{{ url_for('delete_voter', id=voter.id) }}">Delete</a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
