body {
    font-family: 'Poppins', sans-serif;
    background-color: #0d0d0d;
    margin: 0;
    padding: 0;
    color: #f5f5f5;
}

.container {
    width: 85%;
    margin: 40px auto;
    overflow: hidden;
    background: linear-gradient(145deg, #1a1a1a, #2a2a2a);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
}

h1 {
    text-align: center;
    color: #f06292;
    font-size: 3rem;
    margin-top: 40px;
    margin-bottom: 20px;
    border-bottom: 2px solid #ba68c8;
    padding-bottom: 10px;
}

/* Election Status */
.election-status {
    text-align: center;
    padding: 20px;
    font-size: 20px;
    margin: 30px 0;
    border-radius: 10px;
    font-weight: 600;
    background-color: #202020;
    letter-spacing: 1px;
}

.ongoing {
    background: linear-gradient(to right, #43a047, #388e3c);
    color: white;
}

.no-election {
    background: linear-gradient(to right, #e53935, #c62828);
    color: white;
}

/* Buttons */
button {
    display: block;
    width: 100%;
    padding: 14px;
    margin: 25px 0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3rem;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    transform: translateY(-2px);
}

a {
    text-decoration: none;
    color: inherit;
}

/* Gradient Buttons */
.btn-gradient-red {
    background: linear-gradient(to right, #e53935, #d32f2f);
}
.btn-gradient-red:hover {
    background: linear-gradient(to right, #c62828, #b71c1c);
}

.btn-gradient-blue {
    background: linear-gradient(to right, #1976d2, #1565c0);
}
.btn-gradient-blue:hover {
    background: linear-gradient(to right, #0d47a1, #0b3c91);
}

.btn-gradient-green {
    background: linear-gradient(to right, #43a047, #388e3c);
}
.btn-gradient-green:hover {
    background: linear-gradient(to right, #2e7d32, #1b5e20);
}

.btn-gradient-orange {
    background: linear-gradient(to right, #f57c00, #ef6c00);
}
.btn-gradient-orange:hover {
    background: linear-gradient(to right, #e65100, #bf360c);
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    font-size: 1rem;
    color: #eee;
    background-color: #1d1d1d;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(255,255,255,0.03);
}

thead tr {
    background: linear-gradient(to right, #424242, #303030);
    font-weight: bold;
}

th, td {
    padding: 14px 18px;
    border-bottom: 1px solid #333;
}

tbody tr:hover {
    background-color: #292929;
    transition: background-color 0.3s ease;
}

table td:first-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

table td:last-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
/* Purple Gradient Button */
.btn-gradient-purple {
    background: linear-gradient(to right, #8e24aa, #6a1b9a);
}
.btn-gradient-purple:hover {
    background: linear-gradient(to right, #6a1b9a, #4a148c);
}

/* Teal Gradient Button */
.btn-gradient-teal {
    background: linear-gradient(to right, #009688, #00796b);
}
.btn-gradient-teal:hover {
    background: linear-gradient(to right, #00695c, #004d40);
}

/* Slate Gradient Button */
.btn-gradient-slate {
    background: linear-gradient(to right, #546e7a, #455a64);
}
.btn-gradient-slate:hover {
    background: linear-gradient(to right, #37474f, #263238);
}

/* Gold Gradient Button */
.btn-gradient-gold {
    background: linear-gradient(to right, #fbc02d, #f9a825);
    color: #1b1b1b;
}
.btn-gradient-gold:hover {
    background: linear-gradient(to right, #f57f17, #fbc02d);
}

/* Cool Gray Button */
.btn-gradient-coolgray {
    background: linear-gradient(to right, #757575, #616161);
}
.btn-gradient-coolgray:hover {
    background: linear-gradient(to right, #424242, #303030);
}
